image: polinux/mkdocs

update-submodule:
  stage: build
  script:
    - git submodule update --remote $SOURCE
    - git add docs/$SOURCE
    - git commit -m "Triggered - Updating changes of $SOURCE submodule"
    - git push origin master
  only:
    variables:
      - $SOURCE

pages:
  stage: deploy
  script:
    - mkdocs build -d public
  artifacts:
    paths:
      - public
  only:
    - master
