image: polinux/mkdocs

pages:
  stage: submodule
  script:
    - git submodule update --remote $SOURCE
    - git add docs/$SOURCE
    - git commit -m "Triggered - Updating changes of $SOURCE submodule"
    - git push origin master
  stage: deploy
  script:
    - mkdocs build -d public
  artifacts:
    paths:
      - public
  only:
    - master
